<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1617266275471"
    createdUser="STUART.WALKER" id="d67d2c9:1788c912586:-78f9"
    type="test_resource" updatedTimestamp="1628492808137"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="d67d2c9:1788c912586:-78f7"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/wcs/resources/store/%%storeId%%/cart/@self/checkout?langId=-1&quot; using schema &quot;Text&quot; via &quot;Emerald WCS API Endpoint&quot;" transport="6b10b499:1788e004ea0:-7a7b">
                    <headerMessage meTy="Message" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="MessageType" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Method" type="7"
                            value="POST" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" type="7"
                            value="/wcs/resources/store/%%storeId%%/cart/@self/checkout?langId=-1" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/wcs/resources/store/%%storeId%%/cart/@self/checkout?langId=-1" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version" type="7"
                                value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="WCTrustedToken"
                                    type="7" value="%%WCTrustedToken%%" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="%%WCTrustedToken%%" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="WCToken"
                                    type="7" value="%%WCToken%%" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="%%WCToken%%" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="Content-Type" type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c name="text" sch="Text" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="{}" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="d67d2c9:1788c912586:-78f3"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot; timeout 30000ms"
                    sendRequestID="d67d2c9:1788c912586:-78f7"
                    timeout="30000" transport="6b10b499:1788e004ea0:-7a7b">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction exp="201" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction exp="Created" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="HTTP/1.1" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="server"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="nginx/1.19.3" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="date"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Thu, 01 Apr 2021 09:47:50 GMT" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="content-type"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="transfer-encoding"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="chunked" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="connection"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="keep-alive" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="vary"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Accept" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="content-language"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="en-US" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="set-cookie"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="JSESSIONID=0000VDz3e5q_ZJAhvY4U6OgG3Eh:-1; Path=/; HttpOnly" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="expires"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Thu, 01 Dec 1994 16:00:00 GMT" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="cache-control"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="no-cache=&quot;set-cookie, set-cookie2&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="x-envoy-upstream-service-time"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="392" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="cache-control"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="no-store" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                optional="true" sch="Http Receive Reply"
                                type="8" version="1.2"/>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="10:47:50.522 2021/04/01" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        URL="" _version="1.1" allowSubPath="false"
                        consumerType="Participate" filterHeaders="false"
                        filterMethod="false" filterResourcePath="false"
                        formatter="HTTP_Message" transport="6b10b499:1788e004ea0:-7a7b"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="JSON.nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="JSON.fieldexpander"
                                fieldSchema="JSON" fieldSchemaRoot="Object"/>
                            <contentTree>{"orderId":"34396854","resourceName":"cart"}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="Object"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/Object/orderId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="34396854" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="SELECT" outputMode="SELECT">
            <tag
                defaultValue="47002%2CjkVOR2vBhFuFWo4cgdfdjmiugZo%2FAHUuWdyLkZiRs4A%3D"
                description="" name="WCTrustedToken">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="interfaceOutput" value="true"/>
                    <prop key="overrideEnvironment" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
            <tag
                defaultValue="47002%2CKZJdlbaa%2BZfBvcPAjx5iAYBMMO2ztGRjwfDG6g0iKUe%2BCTzPKO7LGybWB7kp%2F2VoFXCntrQMBsOyGO183p9ec01SYMwgqwjQBiJWrwHlDXijdv3XmpEWORzZz1N..."
                description="" name="WCToken">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="interfaceOutput" value="true"/>
                    <prop key="overrideEnvironment" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
