<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1616782267729"
    createdUser="STUART.WALKER" id="-6218b775:1786f918c64:-7d05"
    selfDescribing="commerce-preview.sbx0097.play.hclsofy.com (34.122.62.56)"
    type="host_machine_resource" updatedTimestamp="1616782267729"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="34.122.62.56" user_host_name="commerce-preview.sbx0097.play.hclsofy.com">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
