<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1617266272674"
    createdUser="STUART.WALKER"
    id="d67d2c9:1788c912586:-7ec5:1390432723:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1617266272674" updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="175,110,232"/>
    </resourceConfig>
</editableResource>
