<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1616801669018"
    createdUser="STUART.WALKER" id="3413ef3c:17870df87e0:-7bde"
    type="environment_resource" updatedTimestamp="1616801694458"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding
                evLogicalItemId="-6218b775:1786f918c64:-7eaf:1984149904:408339756" evPhysicalItemId="3413ef3c:17870df87e0:-7bd2"/>
        </evbindings>
    </resourceConfig>
</editableResource>
