<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1616779513307"
    createdUser="STUART.WALKER" id="-6218b775:1786f918c64:-7f68"
    type="environment_resource" updatedTimestamp="1616782267057"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding
                evLogicalItemId="-6218b775:1786f918c64:-7eaf:1984149904:408339756" evPhysicalItemId="-6218b775:1786f918c64:-7eaf:-1956845042:1544155186"/>
        </evbindings>
    </resourceConfig>
</editableResource>
