<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1617020333711"
    createdUser="STUART.WALKER" id="-76e609b6:1787deb8802:-7dad"
    type="test_resource" updatedTimestamp="1617020333711"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="7983253e:1787d7c7628:-76e5"
                selfDescribing="Specify commands, scripts or programs to execute, either locally or on a remote machine.  Optionally specify assertions on the output and/or store it into tags."
                type="run_command_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig command="find /it-vol" description=""
                    encoding="UTF-8" killAfter="Test"
                    killProcess="false" name="&quot;find /it-vol&quot;"
                    timeout="" waitUntilComplete="true">
                    <remote connectionType="LOCAL" host=""
                        password="#com.ghc.1!c29f" user=""
                        userType="TAGGED" workingDir=""/>
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction enabled="false" type="0"/>
                        </fieldAction>
                        <fieldAction
                            description="Store copy of field 'stdout' in tag 'stdout'"
                            tN="stdout" type="2">
                            <dataAction type="Copy"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <stdErrFieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction enabled="false" type="0"/>
                        </fieldAction>
                        <fieldAction
                            description="Store copy of field 'stderr' in tag 'stderr'"
                            tN="stderr" type="2">
                            <dataAction type="Copy"/>
                        </fieldAction>
                    </stdErrFieldActionGroup>
                    <exitCodeFieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction enabled="false" type="0"/>
                        </fieldAction>
                        <fieldAction
                            description="Store copy of field 'exitCode' in tag 'exitCode'"
                            tN="exitCode" type="2">
                            <dataAction type="Copy"/>
                        </fieldAction>
                    </exitCodeFieldActionGroup>
                    <executeUser enabled="false" method="SU"/>
                </resourceConfig>
            </editableResource>
            <editableResource id="7983253e:1787d7c7628:-6d10"
                selfDescribing="The log actions enables you to output messages to console and a logging file."
                type="logging_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig append="true" description=""
                    flush="true"
                    loggingMessage="%%exitCode%%&#xd;&#xa;%%stderr%%&#xd;&#xa;%%stdout%%"
                    name="%%exitCode%%" outputFile="" role="2"/>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE">
            <tag defaultValue="" description="" name="stdout"/>
            <tag defaultValue="" description="" name="exitCode"/>
            <tag defaultValue="" description="" name="stderr"/>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
