<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1617013940918"
    createdUser="STUART.WALKER" id="7983253e:1787d7c7628:-7718"
    type="test_resource" updatedTimestamp="1617015352758"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="7983253e:1787d7c7628:-76e5"
                selfDescribing="Specify commands, scripts or programs to execute, either locally or on a remote machine.  Optionally specify assertions on the output and/or store it into tags."
                type="run_command_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig
                    command="cp -f %%PROJECT/ROOT_DIRECTORY%%/mssql-jdbc-9.2.1.jre8.jar /it-vol/UserLibs/JDBC"
                    description="" encoding="UTF-8" killAfter="Test"
                    killProcess="false"
                    name="&quot;cp -f %%PROJECT/ROOT_DIRECTORY%%/mssql-jdbc-9.2.1.jre8.jar /it-vol/UserLibs/JDBC&quot;"
                    timeout="" waitUntilComplete="true">
                    <remote connectionType="LOCAL" host=""
                        password="#com.ghc.1!cdab" user=""
                        userType="TAGGED" workingDir=""/>
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction enabled="false" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <stdErrFieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction enabled="false" type="0"/>
                        </fieldAction>
                    </stdErrFieldActionGroup>
                    <exitCodeFieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction enabled="false" type="0"/>
                        </fieldAction>
                    </exitCodeFieldActionGroup>
                    <executeUser enabled="false" method="SU"/>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
