<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1616794262729"
    createdUser="STUART.WALKER" id="-6218b775:1786f918c64:-771a"
    type="test_resource" updatedTimestamp="1617007203965"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-6218b775:1786f918c64:-7718"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/search/resources/store/{storeId}/categoryview/@top?depthAndLimit={depthAndLimit}&amp;orderBy={orderBy}&amp;catalogId={catalogId}&amp;contractId={contractId}&amp;currency={currency}&amp;langId={langId}&amp;pageSize={pageSize}&amp;pageNumber={pageNumber}&amp;checkEntitlement={checkEntitlement}&amp;profileName={profileName}&quot; using schema &quot;Text&quot; via &quot;HTTPS&quot;" transport="-6218b775:1786f918c64:-7eaf:1984149904:408339756">
                    <headerMessage meTy="Message" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="MessageType" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Method" type="7"
                            value="GET" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="GET" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" type="7"
                            value="/search/resources/store/{storeId}/categoryview/@top?depthAndLimit={depthAndLimit}&amp;orderBy={orderBy}&amp;catalogId={catalogId}&amp;contractId={contractId}&amp;currency={currency}&amp;langId={langId}&amp;pageSize={pageSize}&amp;pageNumber={pageNumber}&amp;checkEntitlement={checkEntitlement}&amp;profileName={profileName}" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/search/resources/store/{storeId}/categoryview/@top?depthAndLimit={depthAndLimit}&amp;orderBy={orderBy}&amp;catalogId={catalogId}&amp;contractId={contractId}&amp;currency={currency}&amp;langId={langId}&amp;pageSize={pageSize}&amp;pageNumber={pageNumber}&amp;checkEntitlement={checkEntitlement}&amp;profileName={profileName}" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version" type="7"
                                value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Accept" type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="rest_nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="rest_fieldexpander"
                                fieldSchema="-6218b775:1786f918c64:-7eaf:0:-332410441" fieldSchemaRoot="GET /store/{storeId}/categoryview/@top"/>
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="4"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c
                                assocdefid="GET /store/{storeId}/categoryview/@top"
                                name="GET /store/{storeId}/categoryview/@top"
                                sch="-6218b775:1786f918c64:-7eaf:0:-332410441"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c name="storeId"
                                    sch="-6218b775:1786f918c64:-7eaf:0:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="11" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="depthAndLimit" optional="true"
                                    sch="-6218b775:1786f918c64:-7eaf:0:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="11%2C11" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="contractId" optional="true"
                                    sch="-6218b775:1786f918c64:-7eaf:0:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="-11005" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="langId" optional="true"
                                    sch="-6218b775:1786f918c64:-7eaf:0:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="-1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="body" optional="true"
                                    sch="-6218b775:1786f918c64:-7eaf:0:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text"
                                    sch="-6218b775:1786f918c64:-7eaf:0:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </_c>
                            </_c>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="-6218b775:1786f918c64:-7714"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="-6218b775:1786f918c64:-7718" transport="-6218b775:1786f918c64:-7eaf:1984149904:408339756">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2"/>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                optional="true" sch="Http Receive Reply"
                                type="8" version="1.2"/>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2"/>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        _version="1.1" formatter="HTTP_Message" transport="-6218b775:1786f918c64:-7eaf:1984149904:408339756"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="JSON.nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="JSON.fieldexpander"
                                fieldSchema="-6218b775:1786f918c64:-7eaf:0:-1551637993" fieldSchemaRoot="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs#/definitions/CatalogGroupDetailWithSequenceArray[Object]"/>
                            <contentTree>{"catalogGroupView":[{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10501","uniqueID":"10501","parentCatalogGroupID":"/10501","thumbnail":"/hclstore/EmeraldCAS/images/catalog/livingroom/category/dep_livingroom.jpg","seo":{"href":"/living-room"},"name":"Living Room","identifier":"LivingRoom","shortDescription":"Bring your living space together with comfort and style","storeID":11,"sequence":"1.0","childCatalogGroupID":["10502","10503","10504"],"catalogGroupView":[{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10502","uniqueID":"10502","parentCatalogGroupID":"/10501/10502","thumbnail":"/hclstore/EmeraldCAS/images/catalog/livingroom/category/furniture.jpg","seo":{"href":"/furniture"},"name":"Furniture","identifier":"LivingRoomFurniture","shortDescription":"Beautiful chairs, couches and tables that fit any decor","storeID":"11","sequence":"1.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/livingroom/category/furniture.jpg","category.parent":"10501"},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10503","uniqueID":"10503","parentCatalogGroupID":"/10501/10503","thumbnail":"/hclstore/EmeraldCAS/images/catalog/livingroom/category/livingroom-lighting.jpg","seo":{"href":"/lighting-livingroomlighting"},"name":"Lighting","identifier":"LivingRoomLighting","shortDescription":"Illuminate your living room with a variety of pendant lights and chandeliers","storeID":"11","sequence":"2.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/livingroom/category/livingroom-lighting.jpg","category.parent":"10501"},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10504","uniqueID":"10504","parentCatalogGroupID":"/10501/10504","thumbnail":"/hclstore/EmeraldCAS/images/catalog/livingroom/category/decoration.jpg","seo":{"href":"/decoration"},"name":"Decoration","identifier":"Decoration","shortDescription":"Versatile pieces to accent all your surfaces and walls","storeID":"11","sequence":"3.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/livingroom/category/decoration.jpg","category.parent":"10501"}]},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10509","uniqueID":"10509","parentCatalogGroupID":"/10509","thumbnail":"/hclstore/EmeraldCAS/images/catalog/bathroom/category/dep_bathroom.jpg","seo":{"href":"/bath"},"name":"Bath","identifier":"Bath","shortDescription":"Modernize your bath space with a variety of vanity fixtures and lighting options","storeID":11,"sequence":"2.0","childCatalogGroupID":["10510","10511","10512"],"catalogGroupView":[{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10510","uniqueID":"10510","parentCatalogGroupID":"/10509/10510","thumbnail":"/hclstore/EmeraldCAS/images/catalog/bathroom/category/lighting.jpg","seo":{"href":"/lighting"},"name":"Lighting","identifier":"BathLighting","shortDescription":"Plenty of ceiling-mounted light fixtures to create bright, even lighting throughout your bathroom","storeID":"11","sequence":"1.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/bathroom/category/lighting.jpg","category.parent":"10509"},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10511","uniqueID":"10511","parentCatalogGroupID":"/10509/10511","thumbnail":"/hclstore/EmeraldCAS/images/catalog/bathroom/category/fixtures.jpg","seo":{"href":"/fixtures"},"name":"Fixtures","identifier":"Fixtures","shortDescription":"Find the perfect faucet and showerhead to transform your master ensuite into an open, modern bath space","storeID":"11","sequence":"2.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/bathroom/category/fixtures.jpg","category.parent":"10509"},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10512","uniqueID":"10512","parentCatalogGroupID":"/10509/10512","thumbnail":"/hclstore/EmeraldCAS/images/catalog/bathroom/category/accessories.jpg","seo":{"href":"/accessories"},"name":"Accessories","identifier":"Accessories","shortDescription":"Accent your bath with stylish accessories and makeup mirrors","storeID":"11","sequence":"3.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/bathroom/category/accessories.jpg","category.parent":"10509"}]},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10513","uniqueID":"10513","parentCatalogGroupID":"/10513","thumbnail":"/hclstore/EmeraldCAS/images/catalog/bedroom/category/dep_bedroom.jpg","seo":{"href":"/bedroom"},"name":"Bedroom","identifier":"Bedroom","shortDescription":"Furnish your bedrooms in style and make them your own","storeID":11,"sequence":"3.0","childCatalogGroupID":["10514","10515"],"catalogGroupView":[{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10514","uniqueID":"10514","parentCatalogGroupID":"/10513/10514","thumbnail":"/hclstore/EmeraldCAS/images/catalog/bedroom/category/beds.jpg","seo":{"href":"/beds"},"name":"Beds","identifier":"Beds","shortDescription":"Functional and space-saving beds to extend any sleeping space","storeID":"11","sequence":"1.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/bedroom/category/beds.jpg","category.parent":"10513"},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10515","uniqueID":"10515","parentCatalogGroupID":"/10513/10515","thumbnail":"/hclstore/EmeraldCAS/images/catalog/bedroom/category/dressers.jpg","seo":{"href":"/dressers"},"name":"Dressers","identifier":"Dressers","shortDescription":"Highly-functional dressers that maximize both storage space and function","storeID":"11","sequence":"2.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/bedroom/category/dressers.jpg","category.parent":"10513"}]},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10505","uniqueID":"10505","parentCatalogGroupID":"/10505","thumbnail":"/hclstore/EmeraldCAS/images/catalog/diningroom/category/dep_diningroom.jpg","seo":{"href":"/dining-room"},"name":"Dining Room","identifier":"DiningRoom","shortDescription":"Entertain your guests with dining room furniture and decor that fits any space","storeID":11,"sequence":"4.0","childCatalogGroupID":["10506","10507","10508"],"catalogGroupView":[{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10506","uniqueID":"10506","parentCatalogGroupID":"/10505/10506","thumbnail":"/hclstore/EmeraldCAS/images/catalog/diningroom/category/tables.jpg","seo":{"href":"/tables"},"name":"Tables","identifier":"DiningTables","shortDescription":"Find the perfect dining table for serving your guests in comfort and style","storeID":"11","sequence":"1.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/diningroom/category/tables.jpg","category.parent":"10505"},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10507","uniqueID":"10507","parentCatalogGroupID":"/10505/10507","thumbnail":"/hclstore/EmeraldCAS/images/catalog/diningroom/category/chairs.jpg","seo":{"href":"/chairs"},"name":"Chairs","identifier":"DiningChairs","shortDescription":"Sturdy seating that matches any dining room decor","storeID":"11","sequence":"2.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/diningroom/category/chairs.jpg","category.parent":"10505"},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10508","uniqueID":"10508","parentCatalogGroupID":"/10505/10508","thumbnail":"/hclstore/EmeraldCAS/images/catalog/diningroom/category/buffets.jpg","seo":{"href":"/buffets"},"name":"Buffets","identifier":"Buffets","shortDescription":"Add fully-functional drawer, cabinet, and counter space to any dining room in style","storeID":"11","sequence":"3.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/diningroom/category/buffets.jpg","category.parent":"10505"}]},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10516","uniqueID":"10516","parentCatalogGroupID":"/10516","thumbnail":"/hclstore/EmeraldCAS/images/catalog/kitchen/category/dep_kitchen.jpg","seo":{"href":"/kitchen"},"name":"Kitchen","identifier":"Kitchen","shortDescription":"Create a kitchen that suits your needs and fits your lifestyle","storeID":11,"sequence":"5.0","childCatalogGroupID":["10517","10518"],"catalogGroupView":[{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10517","uniqueID":"10517","parentCatalogGroupID":"/10516/10517","thumbnail":"/hclstore/EmeraldCAS/images/catalog/kitchen/category/cabinets.jpg","seo":{"href":"/cabinets"},"name":"Cabinets","identifier":"Cabinets","shortDescription":"Versatile cabinetry and shelving give your kitchen storage space in style","storeID":"11","sequence":"1.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/kitchen/category/cabinets.jpg","category.parent":"10516"},{"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10518","uniqueID":"10518","parentCatalogGroupID":"/10516/10518","thumbnail":"/hclstore/EmeraldCAS/images/catalog/kitchen/category/countertops.jpg","seo":{"href":"/countertops"},"name":"Countertops","identifier":"Countertops","shortDescription":"Heat, scratch, stain, and water resistant countertops for every kitchen","storeID":"11","sequence":"2.0","fullImage":"/hclstore/EmeraldCAS/images/catalog/kitchen/category/countertops.jpg","category.parent":"10516"}]}],"recordSetComplete":true,"recordSetCount":18,"recordSetStartNumber":0,"recordSetTotal":18,"resourceId":"https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/@top?depthAndLimit=11%252C11&amp;contractId=-11005&amp;langId=-1","resourceName":"categoryview","resourceHandler":{"resourceName":"categoryview"}}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs#/definitions/CatalogGroupDetailWithSequenceArray[Object]"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView">
                                    <_c
                                    assocdefid="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs#/definitions/CatalogGroupDetailWithSequenceArray/properties/catalogGroupView[Array]" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10501"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/uniqueID">
                                    <_c value="10501"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/parentCatalogGroupID">
                                    <_c value="/10501"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/livingroom/category/dep_livingroom.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/seo">
                                    <_c type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/seo/href">
                                    <_c value="/living-room"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/name">
                                    <_c value="Living Room"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/identifier">
                                    <_c value="LivingRoom"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/shortDescription">
                                    <_c value="Bring your living space together with comfort and style"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/sequence">
                                    <_c value="1.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/childCatalogGroupID">
                                    <_c
                                    assocdefid="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs#/definitions/CatalogGroupDetailWithSequenceArray/properties/catalogGroupView/items/properties/childCatalogGroupID[Array]" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/childCatalogGroupID/0">
                                    <_c name="0" value="10502"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/childCatalogGroupID/1">
                                    <_c name="1" value="10503"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/childCatalogGroupID/2">
                                    <_c name="2" value="10504"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView">
                                    <_c assocdefid="Array" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10502"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/uniqueID">
                                    <_c value="10502"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/parentCatalogGroupID">
                                    <_c value="/10501/10502"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/livingroom/category/furniture.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/seo/href">
                                    <_c value="/furniture"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/name">
                                    <_c value="Furniture"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/identifier">
                                    <_c value="LivingRoomFurniture"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/shortDescription">
                                    <_c value="Beautiful chairs, couches and tables that fit any decor"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/sequence">
                                    <_c value="1.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/livingroom/category/furniture.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/0/category.parent">
                                    <_c value="10501"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10503"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/uniqueID">
                                    <_c value="10503"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/parentCatalogGroupID">
                                    <_c value="/10501/10503"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/livingroom/category/livingroom-lighting.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/seo/href">
                                    <_c value="/lighting-livingroomlighting"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/name">
                                    <_c value="Lighting"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/identifier">
                                    <_c value="LivingRoomLighting"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/shortDescription">
                                    <_c value="Illuminate your living room with a variety of pendant lights and chandeliers"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/sequence">
                                    <_c value="2.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/livingroom/category/livingroom-lighting.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/1/category.parent">
                                    <_c value="10501"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10504"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/uniqueID">
                                    <_c value="10504"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/parentCatalogGroupID">
                                    <_c value="/10501/10504"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/livingroom/category/decoration.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/seo/href">
                                    <_c value="/decoration"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/name">
                                    <_c value="Decoration"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/identifier">
                                    <_c value="Decoration"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/shortDescription">
                                    <_c value="Versatile pieces to accent all your surfaces and walls"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/sequence">
                                    <_c value="3.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/livingroom/category/decoration.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/0/catalogGroupView/2/category.parent">
                                    <_c value="10501"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10509"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/uniqueID">
                                    <_c value="10509"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/parentCatalogGroupID">
                                    <_c value="/10509"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bathroom/category/dep_bathroom.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/seo">
                                    <_c type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/seo/href">
                                    <_c value="/bath"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/name">
                                    <_c value="Bath"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/identifier">
                                    <_c value="Bath"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/shortDescription">
                                    <_c value="Modernize your bath space with a variety of vanity fixtures and lighting options"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/sequence">
                                    <_c value="2.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/childCatalogGroupID">
                                    <_c
                                    assocdefid="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs#/definitions/CatalogGroupDetailWithSequenceArray/properties/catalogGroupView/items/properties/childCatalogGroupID[Array]" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/childCatalogGroupID/0">
                                    <_c name="0" value="10510"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/childCatalogGroupID/1">
                                    <_c name="1" value="10511"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/childCatalogGroupID/2">
                                    <_c name="2" value="10512"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView">
                                    <_c assocdefid="Array" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10510"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/uniqueID">
                                    <_c value="10510"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/parentCatalogGroupID">
                                    <_c value="/10509/10510"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bathroom/category/lighting.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/seo/href">
                                    <_c value="/lighting"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/name">
                                    <_c value="Lighting"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/identifier">
                                    <_c value="BathLighting"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/shortDescription">
                                    <_c value="Plenty of ceiling-mounted light fixtures to create bright, even lighting throughout your bathroom"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/sequence">
                                    <_c value="1.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bathroom/category/lighting.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/0/category.parent">
                                    <_c value="10509"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10511"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/uniqueID">
                                    <_c value="10511"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/parentCatalogGroupID">
                                    <_c value="/10509/10511"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bathroom/category/fixtures.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/seo/href">
                                    <_c value="/fixtures"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/name">
                                    <_c value="Fixtures"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/identifier">
                                    <_c value="Fixtures"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/shortDescription">
                                    <_c value="Find the perfect faucet and showerhead to transform your master ensuite into an open, modern bath space"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/sequence">
                                    <_c value="2.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bathroom/category/fixtures.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/1/category.parent">
                                    <_c value="10509"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10512"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/uniqueID">
                                    <_c value="10512"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/parentCatalogGroupID">
                                    <_c value="/10509/10512"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bathroom/category/accessories.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/seo/href">
                                    <_c value="/accessories"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/name">
                                    <_c value="Accessories"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/identifier">
                                    <_c value="Accessories"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/shortDescription">
                                    <_c value="Accent your bath with stylish accessories and makeup mirrors"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/sequence">
                                    <_c value="3.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bathroom/category/accessories.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/1/catalogGroupView/2/category.parent">
                                    <_c value="10509"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/Object/catalogGroupView/2/resourceId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10513" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/catalogGroupView/2/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10513"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/uniqueID">
                                    <_c value="10513"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/parentCatalogGroupID">
                                    <_c value="/10513"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bedroom/category/dep_bedroom.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/seo">
                                    <_c type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/seo/href">
                                    <_c value="/bedroom"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/name">
                                    <_c value="Bedroom"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/identifier">
                                    <_c value="Bedroom"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/shortDescription">
                                    <_c value="Furnish your bedrooms in style and make them your own"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/sequence">
                                    <_c value="3.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/childCatalogGroupID">
                                    <_c
                                    assocdefid="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs#/definitions/CatalogGroupDetailWithSequenceArray/properties/catalogGroupView/items/properties/childCatalogGroupID[Array]" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/childCatalogGroupID/0">
                                    <_c name="0" value="10514"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/childCatalogGroupID/1">
                                    <_c name="1" value="10515"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView">
                                    <_c assocdefid="Array" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10514"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/uniqueID">
                                    <_c value="10514"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/parentCatalogGroupID">
                                    <_c value="/10513/10514"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bedroom/category/beds.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/seo/href">
                                    <_c value="/beds"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/name">
                                    <_c value="Beds"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/identifier">
                                    <_c value="Beds"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/shortDescription">
                                    <_c value="Functional and space-saving beds to extend any sleeping space"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/sequence">
                                    <_c value="1.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bedroom/category/beds.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/0/category.parent">
                                    <_c value="10513"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10515"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/uniqueID">
                                    <_c value="10515"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/parentCatalogGroupID">
                                    <_c value="/10513/10515"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bedroom/category/dressers.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/seo/href">
                                    <_c value="/dressers"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/name">
                                    <_c value="Dressers"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/identifier">
                                    <_c value="Dressers"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/shortDescription">
                                    <_c value="Highly-functional dressers that maximize both storage space and function"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/sequence">
                                    <_c value="2.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/bedroom/category/dressers.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/2/catalogGroupView/1/category.parent">
                                    <_c value="10513"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3">
                                    <_c name="3"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/Object/catalogGroupView/3/resourceId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10505" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/catalogGroupView/3/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10505"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/uniqueID">
                                    <_c value="10505"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/parentCatalogGroupID">
                                    <_c value="/10505"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/diningroom/category/dep_diningroom.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/seo">
                                    <_c type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/seo/href">
                                    <_c value="/dining-room"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/name">
                                    <_c value="Dining Room"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/identifier">
                                    <_c value="DiningRoom"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/shortDescription">
                                    <_c value="Entertain your guests with dining room furniture and decor that fits any space"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/sequence">
                                    <_c value="4.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/childCatalogGroupID">
                                    <_c
                                    assocdefid="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs#/definitions/CatalogGroupDetailWithSequenceArray/properties/catalogGroupView/items/properties/childCatalogGroupID[Array]" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/childCatalogGroupID/0">
                                    <_c name="0" value="10506"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/childCatalogGroupID/1">
                                    <_c name="1" value="10507"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/childCatalogGroupID/2">
                                    <_c name="2" value="10508"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView">
                                    <_c assocdefid="Array" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10506"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/uniqueID">
                                    <_c value="10506"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/parentCatalogGroupID">
                                    <_c value="/10505/10506"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/diningroom/category/tables.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/seo/href">
                                    <_c value="/tables"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/name">
                                    <_c value="Tables"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/identifier">
                                    <_c value="DiningTables"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/shortDescription">
                                    <_c value="Find the perfect dining table for serving your guests in comfort and style"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/sequence">
                                    <_c value="1.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/diningroom/category/tables.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/0/category.parent">
                                    <_c value="10505"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10507"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/uniqueID">
                                    <_c value="10507"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/parentCatalogGroupID">
                                    <_c value="/10505/10507"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/diningroom/category/chairs.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/seo/href">
                                    <_c value="/chairs"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/name">
                                    <_c value="Chairs"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/identifier">
                                    <_c value="DiningChairs"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/shortDescription">
                                    <_c value="Sturdy seating that matches any dining room decor"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/sequence">
                                    <_c value="2.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/diningroom/category/chairs.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/1/category.parent">
                                    <_c value="10505"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10508"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/uniqueID">
                                    <_c value="10508"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/parentCatalogGroupID">
                                    <_c value="/10505/10508"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/diningroom/category/buffets.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/seo/href">
                                    <_c value="/buffets"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/name">
                                    <_c value="Buffets"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/identifier">
                                    <_c value="Buffets"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/shortDescription">
                                    <_c value="Add fully-functional drawer, cabinet, and counter space to any dining room in style"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/sequence">
                                    <_c value="3.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/diningroom/category/buffets.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/3/catalogGroupView/2/category.parent">
                                    <_c value="10505"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4">
                                    <_c name="4"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/Object/catalogGroupView/4/resourceId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10516" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/catalogGroupView/4/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10516"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/uniqueID">
                                    <_c value="10516"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/parentCatalogGroupID">
                                    <_c value="/10516"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/kitchen/category/dep_kitchen.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/seo">
                                    <_c type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/seo/href">
                                    <_c value="/kitchen"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/name">
                                    <_c value="Kitchen"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/identifier">
                                    <_c value="Kitchen"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/shortDescription">
                                    <_c value="Create a kitchen that suits your needs and fits your lifestyle"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/sequence">
                                    <_c value="5.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/childCatalogGroupID">
                                    <_c
                                    assocdefid="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs#/definitions/CatalogGroupDetailWithSequenceArray/properties/catalogGroupView/items/properties/childCatalogGroupID[Array]" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/childCatalogGroupID/0">
                                    <_c name="0" value="10517"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/childCatalogGroupID/1">
                                    <_c name="1" value="10518"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView">
                                    <_c assocdefid="Array" type="12"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10517"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/uniqueID">
                                    <_c value="10517"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/parentCatalogGroupID">
                                    <_c value="/10516/10517"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/kitchen/category/cabinets.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/seo/href">
                                    <_c value="/cabinets"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/name">
                                    <_c value="Cabinets"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/identifier">
                                    <_c value="Cabinets"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/shortDescription">
                                    <_c value="Versatile cabinetry and shelving give your kitchen storage space in style"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/sequence">
                                    <_c value="1.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/kitchen/category/cabinets.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/0/category.parent">
                                    <_c value="10516"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/byId/10518"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/uniqueID">
                                    <_c value="10518"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/parentCatalogGroupID">
                                    <_c value="/10516/10518"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/thumbnail">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/kitchen/category/countertops.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/seo/href">
                                    <_c value="/countertops"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/name">
                                    <_c value="Countertops"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/identifier">
                                    <_c value="Countertops"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/shortDescription">
                                    <_c value="Heat, scratch, stain, and water resistant countertops for every kitchen"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/storeID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/sequence">
                                    <_c value="2.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/fullImage">
                                    <_c value="/hclstore/EmeraldCAS/images/catalog/kitchen/category/countertops.jpg"/>
                                    </updateField>
                                    <updateField path="/text/Object/catalogGroupView/4/catalogGroupView/1/category.parent">
                                    <_c value="10516"/>
                                    </updateField>
                                    <updateField path="/text/Object/recordSetComplete">
                                    <_c value="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/recordSetCount">
                                    <_c value="18"/>
                                    </updateField>
                                    <updateField path="/text/Object/recordSetStartNumber">
                                    <_c value="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/recordSetTotal">
                                    <_c value="18"/>
                                    </updateField>
                                    <setAction index="5"
                                    path="/text/Object/resourceId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/@top?depthAndLimit=11%252C11&amp;contractId=-11005&amp;langId=-1" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/resourceId">
                                    <_c value="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/store/11/categoryview/@top?depthAndLimit=11%252C11&amp;contractId=-11005&amp;langId=-1"/>
                                    </updateField>
                                    <updateField path="/text/Object/resourceName">
                                    <_c value="categoryview"/>
                                    </updateField>
                                    <updateField path="/text/Object/resourceHandler/resourceName">
                                    <_c value="categoryview"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
