<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1617266277158"
    createdUser="STUART.WALKER"
    id="d67d2c9:1788c912586:-7ec5:-185100977:-332410441"
    selfDescribing="Product Category" type="parameterized_url_schema"
    updatedTimestamp="1617266277158" updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="URL">
        <schemaSourceConfig name="Product Category">
            <url templateName="/api/v1/product_category">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="v1"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true"
                    literal="product_category" parameterName="" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="json" parameterName="_format"
                    queryName="_format" type="7"/>
            </url>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
