<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1617266277200"
    createdUser="STUART.WALKER"
    id="d67d2c9:1788c912586:-7ec5:82173:-332410441" selfDescribing="SKU"
    type="parameterized_url_schema" updatedTimestamp="1617266277200"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="URL">
        <schemaSourceConfig name="SKU">
            <url templateName="/api/v1/sku">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="api"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="v1"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="sku"
                    parameterName="" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="json" parameterName="_format"
                    queryName="_format" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="231" parameterName="st" queryName="st" type="7"/>
            </url>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
