<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1616782267323"
    createdUser="STUART.WALKER"
    id="-6218b775:1786f918c64:-7eaf:0:-1551637993"
    selfDescribing="api-docs" type="jsonschema_schema"
    updatedTimestamp="1616782267323" updatedUser="STUART.WALKER" version="1.0">
    <syncdetails compare="1616782267057" lastSynced="1616782267323" sourceid="-6218b775:1786f918c64:-7eaf"/>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="JSONSchema">
        <schemaSourceConfig sourceType="102" uri="https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs"/>
    </resourceConfig>
</editableResource>
