<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1616782265604"
    createdUser="STUART.WALKER" id="-6218b775:1786f918c64:-7eaf"
    selfDescribing="api-docs"
    syncSourceDetails="-6218b775:1786f918c64:-7f68"
    type="openapi_definition" updatedTimestamp="1616782265604"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>https://commerce-preview.sbx0097.play.hclsofy.com/search/resources/v3/api-docs</locationURI>
    </resourceConfig>
</editableResource>
